<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountSettingsViewController" customModule="KingsmenCafe" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Jbc-QO-lzN" id="QjW-DD-RqG"/>
                <outlet property="firstNameTextField" destination="Ffc-VG-fq5" id="55C-UN-SXa"/>
                <outlet property="lastNameTextField" destination="1eO-g2-YX0" id="RpU-uj-OsM"/>
                <outlet property="nickNameTextField" destination="Cp2-Ft-6ng" id="fco-Vd-cGr"/>
                <outlet property="renWebIDTextField" destination="wdu-H7-iBZ" id="xmI-py-Kax"/>
                <outlet property="scrollView" destination="fdM-Ot-Qfb" id="xcl-7G-nrE"/>
                <outlet property="updateButton" destination="9ON-by-HS7" id="qIX-Up-QCj"/>
                <outlet property="userNameTextField" destination="wph-v3-3uU" id="2kn-6g-H5T"/>
                <outlet property="userTypeButton" destination="4uc-hl-7c5" id="3wa-C0-aJe"/>
                <outlet property="view" destination="Jrw-hC-UeX" id="z1I-aB-vVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jrw-hC-UeX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-Ot-Qfb">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-41-y9h" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-J0-LmB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="agW-cu-pBp" userLabel="Form">
                                    <rect key="frame" x="28" y="75" width="319" height="394"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o00-Rk-AKh" userLabel="Name Info">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-ek-BIw" userLabel="First Name Last Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-VG-fq5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="590-tD-hTx"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="qUK-oG-fpO"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                    <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="PL5-Y0-moW"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-g2-YX0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="160" y="0.0" width="159" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="Jqb-2S-yJX"/>
                                                                <constraint firstAttribute="height" constant="48" id="yBr-JY-rig"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                    <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ogJ-VL-OxD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-gm-kKx" userLabel="Nick Name Grad Year">
                                                    <rect key="frame" x="0.0" y="53" width="319" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-Ft-6ng" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="w3S-mL-wCZ"/>
                                                                <constraint firstAttribute="height" constant="48" id="w4s-Jy-huZ"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="nickname"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                    <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ZA5-ar-XSX"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-hl-7c5">
                                                            <rect key="frame" x="160" y="15" width="159" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Student ▼"/>
                                                            <connections>
                                                                <action selector="changeUserType:" destination="-1" eventType="touchUpInside" id="LEd-V6-zBa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-Uv-igb" userLabel="Email RenWebID">
                                            <rect key="frame" x="0.0" y="131" width="319" height="101"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-QO-lzN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Dcz-ON-HD1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="ytU-Ih-3cT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Lq7-jS-VHO"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RenWeb ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-H7-iBZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="53" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="375" id="4B6-ji-lKm"/>
                                                        <constraint firstAttribute="height" constant="48" id="EgC-DV-z5z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-XT-ICm" userLabel="Username Password">
                                            <rect key="frame" x="0.0" y="262" width="319" height="132"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wph-v3-3uU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="KrE-qs-DiU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="f4q-X6-5yS"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-Ja-Kk5">
                                                    <rect key="frame" x="0.0" y="57" width="319" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Reset Password"/>
                                                    <connections>
                                                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="6uz-4k-VpM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-LX-eX3">
                                                    <rect key="frame" x="0.0" y="99" width="319" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="Grg-eA-t2V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="375" id="ar7-Qa-Fx9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-by-HS7" customClass="PMSuperButton" customModule="PMSuperButton">
                                    <rect key="frame" x="22" y="509" width="331" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="332" id="0ML-R5-XIu"/>
                                        <constraint firstAttribute="height" constant="54" id="hoL-ls-3gn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                            <color key="value" red="0.087491311129999999" green="0.23083338140000001" blue="0.51778370139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                            <color key="value" red="0.087491311129999999" green="0.23083338140000001" blue="0.51778370139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="-3" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="updateUserInfo:" destination="-1" eventType="touchUpInside" id="Zag-36-HL7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W7P-J0-LmB" firstAttribute="centerX" secondItem="rF9-41-y9h" secondAttribute="centerX" id="1Hu-8P-RnZ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="9ON-by-HS7" secondAttribute="trailing" constant="14" id="37U-Ft-Apq"/>
                                <constraint firstAttribute="bottom" secondItem="9ON-by-HS7" secondAttribute="bottom" constant="15" id="3eV-MW-Rcm"/>
                                <constraint firstItem="9ON-by-HS7" firstAttribute="leading" secondItem="rF9-41-y9h" secondAttribute="leadingMargin" constant="14" id="Bcm-Ok-fLG"/>
                                <constraint firstAttribute="trailingMargin" secondItem="agW-cu-pBp" secondAttribute="trailing" constant="20" id="alS-tY-Xgo"/>
                                <constraint firstItem="9ON-by-HS7" firstAttribute="top" secondItem="agW-cu-pBp" secondAttribute="bottom" constant="40" id="dXl-Ep-KW0"/>
                                <constraint firstItem="agW-cu-pBp" firstAttribute="leading" secondItem="rF9-41-y9h" secondAttribute="leadingMargin" constant="20" id="dav-XJ-l3f"/>
                                <constraint firstItem="0rR-wz-Lzl" firstAttribute="trailing" secondItem="W7P-J0-LmB" secondAttribute="trailing" id="iIa-WL-Sbu"/>
                                <constraint firstItem="agW-cu-pBp" firstAttribute="top" secondItem="W7P-J0-LmB" secondAttribute="bottom" constant="34" id="jgI-U6-IcW"/>
                                <constraint firstItem="W7P-J0-LmB" firstAttribute="top" secondItem="0rR-wz-Lzl" secondAttribute="top" id="yGv-UT-5dD"/>
                                <constraint firstItem="W7P-J0-LmB" firstAttribute="leading" secondItem="0rR-wz-Lzl" secondAttribute="leading" id="ytC-xt-Hln"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="0rR-wz-Lzl"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rF9-41-y9h" firstAttribute="top" secondItem="fdM-Ot-Qfb" secondAttribute="top" id="1zo-10-dRI"/>
                        <constraint firstItem="rF9-41-y9h" firstAttribute="width" secondItem="fdM-Ot-Qfb" secondAttribute="width" id="NTx-pW-5pl"/>
                        <constraint firstAttribute="bottom" secondItem="rF9-41-y9h" secondAttribute="bottom" id="Q0i-2a-Gt9"/>
                        <constraint firstAttribute="trailing" secondItem="rF9-41-y9h" secondAttribute="trailing" id="n4G-Rb-GU9"/>
                        <constraint firstItem="rF9-41-y9h" firstAttribute="leading" secondItem="fdM-Ot-Qfb" secondAttribute="leading" id="v5e-WE-e6U"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fdM-Ot-Qfb" firstAttribute="top" secondItem="YCL-3K-8jw" secondAttribute="top" id="Ibp-ub-C6R"/>
                <constraint firstItem="YCL-3K-8jw" firstAttribute="bottom" secondItem="fdM-Ot-Qfb" secondAttribute="bottom" id="ari-aU-fFV"/>
                <constraint firstItem="fdM-Ot-Qfb" firstAttribute="leading" secondItem="YCL-3K-8jw" secondAttribute="leading" id="czd-91-t7J"/>
                <constraint firstItem="YCL-3K-8jw" firstAttribute="trailing" secondItem="fdM-Ot-Qfb" secondAttribute="trailing" id="o8h-n9-gm7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YCL-3K-8jw"/>
            <point key="canvasLocation" x="-4.5" y="-20.5"/>
        </view>
    </objects>
</document>
