<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="KingsmenCafe" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="lkp-kx-Y4G" id="pfZ-ix-ThK"/>
                <outlet property="firstNameTextField" destination="Kqc-vZ-S0Y" id="YnI-HM-iLQ"/>
                <outlet property="lastNameTextField" destination="yaa-Sh-NG8" id="V4W-Lo-1ro"/>
                <outlet property="nickNameTextField" destination="gVn-OC-J3V" id="51y-Xz-jHE"/>
                <outlet property="passwordTextField" destination="lcb-Ww-7Dz" id="FPA-3H-wAU"/>
                <outlet property="renWebIDTextField" destination="xXr-mv-sQS" id="99N-j2-Trj"/>
                <outlet property="scrollView" destination="ZAa-2B-PKY" id="m5h-gX-Vl5"/>
                <outlet property="userTypeButton" destination="w7K-tD-O1V" id="SF4-D3-pEO"/>
                <outlet property="usernameTextField" destination="nCx-p5-aWZ" id="xjt-RO-Kzd"/>
                <outlet property="verifyPasswordTextField" destination="gsD-Ue-KLS" id="FYJ-Cg-ru3"/>
                <outlet property="view" destination="sEF-nU-drh" id="fps-EW-ifr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sEF-nU-drh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-2B-PKY">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-Rp-NEW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-wx-nec">
                                    <rect key="frame" x="126" y="20" width="123.5" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Kd-om4" userLabel="Form">
                                    <rect key="frame" x="28" y="95" width="319" height="416"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-Gp-3M7" userLabel="Name Info">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-TF-7ux" userLabel="First Name Last Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-vZ-S0Y" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="1VU-Eu-MxY"/>
                                                                <constraint firstAttribute="height" constant="48" id="M1l-qb-IUv"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                    <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="kND-WU-M7R"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-Sh-NG8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="160" y="0.0" width="159" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="HZY-hh-Igp"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="etz-Pj-nAj"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                    <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="bl2-QD-HfV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-Q4-rxd" userLabel="Nick Name Grad Year">
                                                    <rect key="frame" x="0.0" y="53" width="319" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-OC-J3V" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="onv-rT-Rx2"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="xBz-z7-nr2"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="nickname"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                    <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="iKZ-03-bay"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-tD-O1V">
                                                            <rect key="frame" x="160" y="15" width="159" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Student ▼"/>
                                                            <connections>
                                                                <action selector="changeUserType:" destination="-1" eventType="touchUpInside" id="NSs-1a-ft8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="crm-CF-Fq2" userLabel="Email RenWebID">
                                            <rect key="frame" x="0.0" y="131" width="319" height="101"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-kx-Y4G" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="375" id="Pef-aA-tSZ"/>
                                                        <constraint firstAttribute="height" constant="48" id="dGL-gf-wep"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="nwJ-9y-eML"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RenWeb ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-mv-sQS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="53" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="DHp-ht-ldc"/>
                                                        <constraint firstAttribute="width" priority="999" constant="375" id="sYo-PA-Rlq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="DpU-UC-zOU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-zT-WKT" userLabel="Username Password">
                                            <rect key="frame" x="0.0" y="262" width="319" height="154"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-p5-aWZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="yRD-2i-Qma"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="sDv-pW-YnJ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Ww-7Dz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="53" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Lbd-93-xsn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="hn5-du-3zB"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Ue-KLS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="106" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Zeb-rd-Smg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="rWH-wb-VE6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="375" id="TxD-23-BWl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-jH-45e" customClass="PMSuperButton" customModule="PMSuperButton">
                                    <rect key="frame" x="21.5" y="578" width="332" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="LBr-uz-ng4"/>
                                        <constraint firstAttribute="width" priority="998" constant="332" id="uCf-Ji-AEb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                            <color key="value" red="0.087491311129999999" green="0.23083338140000001" blue="0.51778370139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                            <color key="value" red="0.087491311129999999" green="0.23083338140000001" blue="0.51778370139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="-3" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="hEv-3L-wB2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kf7-Kd-om4" firstAttribute="top" secondItem="mFr-wx-nec" secondAttribute="bottom" constant="34" id="6LR-TY-1hM"/>
                                <constraint firstItem="Kf7-Kd-om4" firstAttribute="leading" secondItem="iVg-Rp-NEW" secondAttribute="leadingMargin" constant="20" id="8we-3X-NgR"/>
                                <constraint firstItem="MRE-jH-45e" firstAttribute="centerX" secondItem="iVg-Rp-NEW" secondAttribute="centerX" id="Qv8-Kc-OlE"/>
                                <constraint firstItem="mFr-wx-nec" firstAttribute="centerX" secondItem="iVg-Rp-NEW" secondAttribute="centerX" id="RwC-R7-ZmR"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Kf7-Kd-om4" secondAttribute="trailing" constant="20" id="h1B-mY-OUm"/>
                                <constraint firstItem="mFr-wx-nec" firstAttribute="top" secondItem="X5f-4l-3o8" secondAttribute="top" constant="20" id="uFv-aV-Kem"/>
                                <constraint firstItem="MRE-jH-45e" firstAttribute="top" secondItem="Kf7-Kd-om4" secondAttribute="bottom" constant="67" id="wJJ-Yy-j1B"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="X5f-4l-3o8"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iVg-Rp-NEW" firstAttribute="leading" secondItem="ZAa-2B-PKY" secondAttribute="leading" id="G0R-GQ-j2B"/>
                        <constraint firstAttribute="bottom" secondItem="iVg-Rp-NEW" secondAttribute="bottom" id="Ou7-nO-3Qc"/>
                        <constraint firstItem="iVg-Rp-NEW" firstAttribute="top" secondItem="ZAa-2B-PKY" secondAttribute="top" id="bty-RW-Mpc"/>
                        <constraint firstItem="iVg-Rp-NEW" firstAttribute="width" secondItem="ZAa-2B-PKY" secondAttribute="width" id="otb-aG-XsF"/>
                        <constraint firstItem="iVg-Rp-NEW" firstAttribute="height" secondItem="ZAa-2B-PKY" secondAttribute="height" id="qFS-xv-Qfh"/>
                        <constraint firstAttribute="trailing" secondItem="iVg-Rp-NEW" secondAttribute="trailing" id="tMd-zV-LRt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZAa-2B-PKY" firstAttribute="top" secondItem="fN2-j9-X9M" secondAttribute="top" id="CW9-HM-tcI"/>
                <constraint firstItem="fN2-j9-X9M" firstAttribute="bottom" secondItem="ZAa-2B-PKY" secondAttribute="bottom" id="Eso-XN-eQs"/>
                <constraint firstItem="fN2-j9-X9M" firstAttribute="trailing" secondItem="ZAa-2B-PKY" secondAttribute="trailing" id="tUA-Un-vUe"/>
                <constraint firstItem="ZAa-2B-PKY" firstAttribute="leading" secondItem="fN2-j9-X9M" secondAttribute="leading" id="wlw-8A-EMv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fN2-j9-X9M"/>
            <point key="canvasLocation" x="-4.5" y="-20.5"/>
        </view>
    </objects>
</document>
